# BEng_Thesis_Demo_07_2020

SSD_Demo/: .project  Class_Diagram.uxf  SSD.doxyfile  SSD.doxyfile.bak  SSD_Reports.sql  pom.xml
SSD_Demo/WebContent/WEB-INF/view/: acces-denied.jsp  home.jsp  login.jsp  menu.jsp
SSD_Demo/WebContent/WEB-INF/view/adminTools/: activeUsers.jsp  disabledUsers.jsp  extendMenu.jsp  modifyOption.jsp  showUsers.jsp  systems.jsp  toolAddUser.jsp  updateUserForm.jsp
SSD_Demo/WebContent/WEB-INF/view/adminTools/modalA/: AddUser.jsp
SSD_Demo/WebContent/WEB-INF/view/adminTools/reports/: UploadedReports.jsp  zaw0Content.jsp  zaw1Content.jsp  zaw2Content.jsp  zaw3Content.jsp
SSD_Demo/WebContent/WEB-INF/view/employee/: information.jsp  reports.jsp
SSD_Demo/WebContent/WEB-INF/view/employee/modal/: addReportActive.jsp  addReportDenied.jsp  informationAvailableFunction.jsp  informationNoFunction.jsp  uploadedReportsListActive.jsp  uploadedReportsListDenied.jsp
SSD_Demo/WebContent/WEB-INF/view/errors/: handlerExeption.jsp
SSD_Demo/WebContent/WEB-INF/view/functions/: UploadCustomizeA.jsp  UploadCustomizeM.jsp  addFunctionA.jsp  addFunctionM.jsp  manageFunctionsA.jsp  manageFunctionsM.jsp
SSD_Demo/WebContent/WEB-INF/view/functions/modal/: addFunctionA.jsp  addFunctionM.jsp  updateFunctionDescriptionA.jsp  updateFunctionDescriptionM.jsp
SSD_Demo/WebContent/WEB-INF/view/manage/: activeUsers.jsp  disabledUsers.jsp  information_site.jsp  showUsers.jsp  toolAddUser.jsp  updateUserForm.jsp
SSD_Demo/WebContent/WEB-INF/view/manage/modalM/: AddUser.jsp
SSD_Demo/WebContent/WEB-INF/view/manage/reports/: UploadedReports.jsp  zaw0Content.jsp  zaw1Content.jsp  zaw2Content.jsp  zaw3Content.jsp
SSD_Demo/WebContent/WEB-INF/view/projects/: addCompanyA.jsp  addCompanyM.jsp  showActiveCompaniesA.jsp  showActiveCompaniesM.jsp  showAllCompaniesA.jsp  showDisabledCompaniesA.jsp
SSD_Demo/WebContent/WEB-INF/view/projects/modal/: AddNewCompanyA.jsp  AddNewCompanyM.jsp  EditCompanyNameA.jsp  EditCompanyNameM.jsp
SSD_Demo/WebContent/WEB-INF/view/settings/: accountEdition.jsp
SSD_Demo/WebContent/resources/js/: cookie.js  menu.js
SSD_Demo/WebContent/resources/styles/: logon-schema.css  mainMenu.css  main_program.css  modalWindow.css
SSD_Demo/src/: db.properties
SSD_Demo/src/com/ssd/config/: AppConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java  SpringSecurityConfig.java
SSD_Demo/src/com/ssd/config/jdbc/: ConnectDB.java  JDBCConnect.java  JDBCConnectImpl.java
SSD_Demo/src/com/ssd/controller/: AdminAddUserController.java  AdminController.java  AdminMenuController.java  AdminReportsController.java  AdminUploadCustomize.java  AdminUsersController.java  AdministratorAssignFunctions.java  AdministratorFunctionsController.java  AdviceController.java  CompanyController.java  EmployeeController.java  EmployeeReportsController.java  LoginController.java  MainController.java  ManagerAddUserController.java  ManagerAssignFunctions.java  ManagerController.java  ManagerFunctionsController.java  ManagerReportsController.java  ManagerUploadCustomize.java  ManagerUsersController.java  SettingsController.java
SSD_Demo/src/com/ssd/controller/servlet/: chartController.java
SSD_Demo/src/com/ssd/dao/: CompanyDAO.java  CompanyDAOImpl.java  FunctionsDAO.java  FunctionsDAOImpl.java  Menu_OptionsDAO.java  Menu_OptionsDAOImpl.java  Reports_SDDAO.java  Reports_SDDAOImpl.java  Reports_SD_PeriodDAO.java  Reports_SD_PeriodDAOImpl.java  Reports_SchemaDAO.java  Reports_SchemaDAOImpl.java  RolesDAO.java  RolesDAOImpl.java  User_FunctionsDAO.java  User_FunctionsDAOImpl.java  User_RolesDAO.java  User_RolesDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
SSD_Demo/src/com/ssd/dao/containers/: ChartContainerDAO.java  ChartContainerDAOImpl.java  StandardReportContainerDAO.java  StandardReportContainerDAOImpl.java
SSD_Demo/src/com/ssd/dao/views/: Reports_CountDAO.java  Reports_CountDAOImpl.java  Reports_PreviewDAO.java  Reports_PreviewDAOImpl.java  Reports_SD_UploadedDAO.java  Reports_SD_UploadedDAOImpl.java  User_Functions_String_UserNameDAO.java  User_Functions_String_UserNameDAOImpl.java
SSD_Demo/src/com/ssd/entity/: Company.java  Functions.java  Menu_Options.java  Reports_Period.java  Reports_SD.java  Reports_Schema.java  Roles.java  User_Functions.java  User_Roles.java  Users.java
SSD_Demo/src/com/ssd/entity/containers/: ChartContainer.java  StandardReportContainer.java  User_Function_String_Contener.java
SSD_Demo/src/com/ssd/entity/viewsDB/: Reports_Count.java  Reports_Preview.java  Reports_SD_Uploaded.java  User_Functions_String_UserName.java
SSD_Demo/src/com/ssd/listeners/: SecurityEventListener.java
SSD_Demo/src/com/ssd/logs/: Logs.java
SSD_Demo/src/com/ssd/statics/: Statics.java
SSD_Demo/src/com/ssd/tools/: DBConnectionTest.java  XLSXExport.java
